{
  "name": "yuxblank/phackp-cms",
  "description": "description_text",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "author's name",
      "email": "email@example.com"
    }
  ],
  "require": {
    "yuxblank/phackp": "dev-master",
    "evert/sitemap-php": "1.2.0",
    "doctrine/orm": "2.5.*"
  },
  "autoload": {
    "psr-4": {
      "cms\\controller\\": "admin/src/controller",
      "cms\\library\\": "admin/src/library",
      "cms\\library\\crud\\": "admin/src/library/crud",
      "cms\\overrides\\": "admin/src/override",
      "cms\\model\\": "admin/src/model",
      "cms\\doctrine\\model\\": "admin/src/doctrine/model",
      "cms\\doctrine\\repository\\": "admin/src/doctrine/repository",
      "controller\\": "src/controller",
      "model\\": "src/model"
    }
  }
}
