{
  "name": "yuxblank/phackp-cms",
  "description": "description_text",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "author's name",
      "email": "email@example.com"
    }
  ],
  "require-dev" : {
    "phpunit/phpunit": "5.3.*"
  },
  "require": {
    "yuxblank/phackp": "dev-master",
    "evert/sitemap-php": "1.2.0",
    "doctrine/orm": "2.5.*",
    "zendframework/zend-crypt": "^3.2",
    "php": "^7.0",
    "morrisonlevi/ardent": "^0.21.1",
    "netresearch/jsonmapper": "^1.3",
    "league/oauth2-server": "^6.0"
  },
  "autoload": {
    "psr-4": {
      "cms\\controller\\": "src/controller",
      "cms\\library\\": "src/library",
      "cms\\library\\crud\\": "src/library/crud",
      "cms\\library\\ui\\": "src/library/ui",
      "cms\\library\\module\\": "src/library/module",
      "cms\\overrides\\": "src/override",
      "cms\\model\\": "src/model",
      "cms\\doctrine\\": "src/doctrine",
      "cms\\doctrine\\model\\": "src/doctrine/model",
      "cms\\doctrine\\repository\\": "src/doctrine/repository"
    }
  }
}
